// Home Content

.home {
 
  
  .intro {

    h2 {
      padding: 5px;
      margin-bottom:1%;
      margin-left:1%;
    }

    p {
      padding:0 15px;
      font-weight:bold;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
          
        width:100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      width:100%;
     flex-direction: column-reverse;
     
    }


    .walk-text {
      width: 50%;
      
      @media @phone {
        width:100%;
       flex-direction: column-reverse;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnDesign();

        @media @phone{
          padding:5%;
          width:100%;
          border-radius: 0;
    }
       
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
          
        width:130%;
        margin-left:0%;
        position: relative;
        right:15%;
        margin-bottom:5%;
        
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }

  .introImage{
    margin-left:1%;
    padding-top:1%;
    margin-bottom: 2%;
    @media @phone {
          
      width:98%;
      border-radius:5%;
    }
  }

  .sky{

    @media @phone {
          
     display:none;
    }
  }

    .launch{
      @media @phone {
          
       display:none;
      }
    }

    .aboutUs{



      .earthPic{
        position: relative;
        left:12%;
        margin-bottom:5%;
      }

      h2{
        margin-bottom:2%;
      }
    }

    .aboutUsImages{

    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
          
        width:100%;
      }
    
  }
    }

  
    
  
  
   
    
  }

 
