.flexCenter{
    display:flex;
    justify-content: center;
    
}

.navButtonDesignDesktop{
    width:15%;
    height:4vh;
    margin:2%;
    text-align:center;
    padding-top:2%;
   
}

.headerShadow{

    box-shadow:0 0 15px 1px ;
}

.imgShadow{
    box-shadow:0 0 5px 1px;
}

.btnDesign{

    height:12%;
    color:@wild-sand;
    border-radius:10%;
    text-align:center;
    width:30%;
    padding-top:3%;
    background:@btn-bg-color;
    font-size:1.4rem;
    font-weight:bold;

    

}

